# NEXTAUTH_URL = http://localhost:3000

MONGODB_URL = mongodb+srv://ikiguytm:ginpro33@cluster0.ifam9qk.mongodb.net/ikiguytm?retryWrites=true&w=majority


NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

JWT_SECRET = somethingsecret