# NEXTAUTH_URL = http://localhost:3000

MONGODB_URL = mongodb+srv://ikiguytm:ginpro33@cluster0.ifam9qk.mongodb.net/ikiguytm?retryWrites=true&w=majority


NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

JWT_SECRET = somethingsecret

 PAYPAL_CLIENT_ID = AU6r9ToBzv73cQeDGAz696aLB8FUMubndR0AucAZe3XuIYQt7JZf82SRrXFD49RWLzCJqH4jzZcxxxxf
 CLOUD_UPDATE_PRESET = ikiguy
CLOUD_NAME= sentech
CLOUD_API= https://api.cloudinary.com/v1_1/sentech/image/upload


  CLOUDINARY_CLOUD_NAME = sentech
  CLOUDINARY_API_KEY = 184119996181491
  CLOUDINARY_API_SECRET = 8y1JdT7WXBpbYg5mLSwl3hFclJc